<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#770081E3"
        android:padding="12dp"
        tools:context=".MainActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/courierTab_IMG_profile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="#FFF000"
            android:src="@drawable/player_boy"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <TextView
            android:id="@+id/courierTab_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/courierTab_IMG_profile"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/courierTab_IMG_profile"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/courierTab_LBL_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courierTab_LBL_name"
            android:layout_alignStart="@id/courierTab_LBL_name"
            android:layout_marginTop="4dp"
            android:text="@string/num_of_orders_so_far"
            android:textColor="@color/matt_black"
            android:textSize="14sp" />


        <!--   <TextView
               android:id="@+id/post_LBL_rank"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/post_LBL_price"
               android:layout_marginTop="4dp"
               android:layout_toEndOf="@+id/post_RTB_rank"
               android:padding="10dp"
               android:text="@string/rank"
               android:textSize="14sp" />
   -->
        <RatingBar
            android:id="@+id/courierTab_RTB_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courierTab_LBL_counter"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="@color/gold_star"
            android:rating="4.3" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>