# GetEat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  geteat8-firebase-adminsdk-gv43u-3cba84ea58.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/college/geteat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/geteat/: Adapter_Courier.java  MockDB.java
app/src/main/java/com/college/geteat/activities/: InitActivity.java  LoginActivity.java  MainScreenActivity.java
app/src/main/java/com/college/geteat/adapters/: Adapter_Courier.java  Adapter_Orders.java
app/src/main/java/com/college/geteat/entity/: Client.java  Courier.java  MyLatLng.java  Order.java
app/src/main/java/com/college/geteat/fragments/: Fragment_ClientOrders.java  Fragment_CourierDetails.java  Fragment_DetailsForm.java  Fragment_DetailsUpdate.java  Fragment_Login.java  Fragment_MainScreen.java  Fragment_Orders.java  Fragment_SearchForm.java  Fragment_SearchResults.java
app/src/main/java/com/college/geteat/utils/: DB_Keys.java  SharedPreferencesManager.java  Utils.java
app/src/main/res/drawable/: active_courier.xml  cake.xml  diet.xml  edit.xml  fast_food.xml  hot_dog.xml  ic_clock.xml  ic_date.xml  ic_launcher_foreground.xml  inactive_courier.xml  pasta.xml  pen_edit.xml  pizza.xml  player_boy.xml  salad.xml  user.xml
app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main_screen.xml  fragment__client_orders.xml  fragment__courier_details.xml  fragment__details_form.xml  fragment_details_update.xml  fragment_login.xml  fragment_main_screen.xml  fragment_map.xml  fragment_orders.xml  fragment_search_form.xml  fragment_search_results.xml  list_courier.xml  list_orders.xml  loading_dialog.xml  order_popup_layout.xml  top_bar_main_screen.xml
app/src/main/res/layout-v28/: list_courier.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/college/geteat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
