<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Fragment_ClientOrders">

   <!-- <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/clientOrders_LAY_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/clientOrders_BAR_topBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_main_screen"
            app:navigationIcon="@drawable/ic_baseline_menu"
            app:title="GetEat" />

    </com.google.android.material.appbar.AppBarLayout>-->


    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/clientOrders_LST_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_courier" />
     <!--   android:layout_below="@+id/clientOrders_LAY_topBar"-->


</RelativeLayout>