<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@drawable/img_background_portrait"
    android:id="@+id/login_FRAG_lay"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Login">

    <ImageView
        android:id="@+id/login_IMG_courier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/active_courier"
        android:contentDescription="@string/courier_avatar" />

    <ImageView
        android:id="@+id/login_IMG_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.4"
        android:contentDescription="@string/background"
        android:src="@drawable/fast_food" />

    <TextView
        android:id="@+id/login_TXT_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:keepScreenOn="true"
        android:text="@string/get_eat"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:paddingBottom="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/get_eat"
        android:contentDescription="@string/logo" />





</RelativeLayout>