<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        android:padding="12dp"
        tools:context=".MainActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/post_IMG_user"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="#FFF000"
            android:src="@drawable/player_boy"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <TextView
            android:id="@+id/post_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/post_IMG_user"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/post_IMG_user"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_LBL_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_LBL_name"
            android:layout_alignStart="@id/post_LBL_name"
            android:layout_marginTop="4dp"
            android:text="@string/num_of_orders_so_far"
            android:textColor="@color/matt_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/post_LBL_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_IMG_user"
            android:layout_alignStart="@id/post_IMG_user"
            android:layout_margin="10dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:padding="20dp"
            android:text="@string/courier_price"
            android:textColor="#000000"
            android:textSize="24sp" />

        <!--  <TextView
              android:id="@+id/post_LBL_rank"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/post_LBL_price"
              android:layout_marginTop="4dp"
              android:padding="10dp"
              android:layout_toEndOf="@+id/post_RTB_rank"
              android:text="@string/rank"
              android:textSize="14sp" />
              -->

        <RatingBar
            android:id="@+id/post_RTB_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_LBL_price"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/gold_star"
            android:rating="4.3" />

        <!--   <FrameLayout
               android:id="@+id/score_LAY_map"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/post_LBL_content"
               android:layout_alignStart="@id/post_IMG_user"
               android:layout_marginTop="4dp"
               android:adjustViewBounds="true" />-->

        <!--  <fragment
             android:id="@+id/courier_FRG_map"
             android:name="com.google.android.gms.maps.SupportMapFragment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/post_LBL_content"
             android:layout_alignStart="@id/post_IMG_user"
             android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/courier_IMG_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_LBL_content"
            android:layout_alignStart="@id/post_IMG_user"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="#FFF000"
            android:src="@drawable/map" />


        <TextView
            android:id="@+id/post_LBL_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courier_IMG_map"
            android:layout_alignStart="@id/courier_IMG_map"
            android:layout_marginTop="4dp"
            android:text="0 Likes"
            android:textColor="#000000"
            android:textSize="14sp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_BTN_report"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/report"
            android:textSize="12sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>